PORT=3000
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:root@localhost:5432/sarahdb"
JWT_SECRET="$2b$08$YR9rjK8WFDvscWl8jJ8vmejQBakhWlWFLVkik9PJuKPt0Q2X2gHj"
MASTER_KEY="chave_mestra_j9js924kfasdfahsd7asldjh34234"
COOKIE_SECRET="cookie_secret_super_seguro_sarahmartins_2025"
FRONTEND_URL="http://localhost:5173/"